42
{
    "Trains": [
        {
            "Car": "8",
            "Destination": "Largo",
            "DestinationCode": "G05",
            "DestinationName": "Downtown Largo",
            "Group": "1",
            "Line": "BL",
            "LocationCode": "C02",
            "LocationName": "McPherson Square",
            "Min": "4"
        },
        {
            "Car": "8",
            "Destination": "W Fls Ch",
            "DestinationCode": "K06",
            "DestinationName": "West Falls Church",
            "Group": "2",
            "Line": "OR",
            "LocationCode": "C02",
            "LocationName": "McPherson Square",
            "Min": "5"
        },
        {
            "Car": "6",
            "Destination": "NewCrltn",
            "DestinationCode": "D13",
            "DestinationName": "New Carrollton",
            "Group": "1",
            "Line": "OR",
            "LocationCode": "C02",
            "LocationName": "McPherson Square",
            "Min": "6"
        },
        {
            "Car": "8",
            "Destination": "Largo",
            "DestinationCode": "G05",
            "DestinationName": "Downtown Largo",
            "Group": "1",
            "Line": "SV",
            "LocationCode": "C02",
            "LocationName": "McPherson Square",
            "Min": "7"
        },
        {
            "Car": "6",
            "Destination": "Frnconia",
            "DestinationCode": "J03",
            "DestinationName": "Franconia-Springfield",
            "Group": "2",
            "Line": "BL",
            "LocationCode": "C02",
            "LocationName": "McPherson Square",
            "Min": "8"
        },
        {
            "Car": "8",
            "Destination": "W Fls Ch",
            "DestinationCode": "K06",
            "DestinationName": "West Falls Church",
            "Group": "2",
            "Line": "OR",
            "LocationCode": "C02",
            "LocationName": "McPherson Square",
            "Min": "10"
        }
    ]
}
